{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.0",
        "lodash": "^4.17.4",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.22.10",
        "standard": "^12.0.1",
        "vue": "^2.5.7",
        "vue-template-compiler": "^2.5.7"
    },
    "dependencies": {
        "@babel/core": "^7.5.5",
        "babel-loader": "^8.0.6",
        "bootstrap": "^4.1.3",
        "chart.js": "^2.7.3",
        "node-sass": "^4.12.0",
        "popper.js": "^1.14.4",
        "sass-loader": "^7.3.1",
        "sticky-kit": "^1.1.3",
        "vue-filter-number-format": "^1.0.3",
        "vue-loader": "^15.7.1",
        "vue-server-renderer": "^2.6.10",
        "vue2-google-maps": "^0.10.3",
        "vue2-highcharts": "^1.1.6",
        "vuejs-noty": "^0.1.3"
    }
}
